C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\C01.SplitQueries.exe
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\appsettings.json
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\C01.SplitQueries.deps.json
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\C01.SplitQueries.runtimeconfig.json
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\C01.SplitQueries.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\C01.SplitQueries.pdb
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Azure.Core.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Azure.Identity.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Bogus.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Humanizer.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.CodeDom.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.Drawing.Common.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.Memory.Data.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.Security.Permissions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\TFS\EF-016\C01.SplitQueries\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.csproj.AssemblyReference.cache
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.GeneratedMSBuildEditorConfig.editorconfig
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.AssemblyInfoInputs.cache
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.AssemblyInfo.cs
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.csproj.CoreCompileInputs.cache
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.csproj.CopyComplete
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.dll
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\refint\C01.SplitQueries.dll
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.pdb
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\C01.SplitQueries.genruntimeconfig.cache
C:\TFS\EF-016\C01.SplitQueries\obj\Debug\net7.0\ref\C01.SplitQueries.dll
